{
    "name": "bunq-ynab-connect-devcontainer",
    "dockerComposeFile": [
        "../docker/compose.yml",
        "compose.override.yml"
    ],
    "service": "dev",
    "workspaceFolder": "/home/bunqynab/bunq_ynab_connect",
    "customizations": {
        "vscode": {
            "extenstions": [
                "bierner.markdown-mermaid",
                "charliermarsh.ruff",
                "donjayamanne.githistory",
                "donjayamanne.python-extension-pack",
                "github.copilot",
                "github.copilot-chat",
                "hediet.vscode-drawio",
                "isudox.vscode-jetbrains-keybindings",
                "k--kato.intellij-idea-keybindings",
                "mhutchie.git-graph",
                "ms-python.python",
                "meezilla.json",
                "yzhang.markdown-all-in-one",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
    "forwardPorts": [
        27017,
        12001,
        12003,
        12004,
        12005
    ],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}